                @@@@@@                                           
                  @@@@@@@@                         @@@@@          
                    @@@@@@          @@@@@@@  @@@@@@@@@@@@@        
                   @@@@               @@@@@@@@@@@@                
                                                                  
                     @@@@@@@                   @@@@@@@@           
        @@@@@@@@@@@@@@@@@@@@@         @   @@@@@@@@@@@@@@@         
        @@@@@@@@@@@@@@@@@@@@@        @@@             @@@@@        
         @@@@@@@@@@@@@@@@@            @@            @@@@@         
           @@      @@@@@               @     @@@@@ @@@@           
                  @@@@@  @                @@@@@@@@@               
                 @@@@@   @@@                                      
             @  @@@@@@   @@@@                  @@@@@@@@@@@@       
          @   @@@@@ @@@  @@@@@       @@@@@@@@@@@      @@@@@@@@    
        @    @@@@@  @@@   @@@    @     @@@                @@@@@@@ 
       @@   @@@@@   @@@    @     @@          @@@           @@@@@@@
      @@  @@@@@     @@@          @@@        @@@@@@@@@      @@@@@@@
      @@@@@@@@      @@@           @@@   @@@@@@@@@@@        @@@@@@ 
       @@@@@@    @  @@@           @@@       @@@@          @@@@@@  
         @@@     @ @@@@             @@       @@          @@@@@@   
                 @@@@@@              @  @@@@@@@@@@@@@  @@@@@@@    
                  @@@@@                   @@@@@@@@     @@@@@@     
                    @@                                  @@@       
                    
        -----------------------------------------------------
             %D %V, %C by dzybui
        -----------------------------------------------------
         
